{
  "name": "hello-aws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Koramit Pichanaharee <koramit@lullabears.co> (https://github.com/koramit)",
  "license": "ISC"
}
